body{
	margin: 0px;
	padding: 0px;
	font-family: arial;
}
#header{
	width: 100%;
	height: 180px;
	background-color: #FFF;
	border-bottom: 1px solid #CCC;
}
*, ::after, ::before {
    box-sizing: border-box;
}
a{
	text-decoration: none;
	color: #333;
	display: block;
}
a:hover{
	color: #f94e3f;
}

ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}

#logo{
	padding-top: 24px;
	float: left;
	width:180px;	
	height:130px;	
}

#cate-option{
	border-radius: 10px 10px;
	height: 40px;
	width: 127px;
	margin-top: 24px;		
	margin-left: 100px;	
	float: left;		
	border:none;
	background-color:#FFCCCC;
}

#txtsearch{
	border-radius: 10px 10px;
	height: 40px;
	line-height: 40px;
	margin-top: 24px;
	margin-left: 5px;
	padding-left: 20px;
	width: 370px;	
	float: left

}

#btnsearch{	
	border-radius: 10px 10px;
	background-color: #66CCFF;	
	line-height:40px;
	height: 40px;
	color: #FFF;
	border: 0px;
	width: 80px;
	margin-top: 24px;
	margin-left: 5px;
	float: left	
}
#account{
	width: 150px;
	height:40px;
	float: left;
	margin-left: 15px;
	margin-top: 24px;	
	text-align: center;
	font-size: 15px;
	line-height: 20px;
}
#account a{
	display: inline;
}
#cart{
	width: 70px;
	height:40px;
	float: left;
	margin-left: 15px;
	margin-top: 24px;	
	text-align: center;
	font-size: 15px;
}
#img-cart{
	width: 20px;
	height:20px;
	margin-bottom: 2px;
}	
#nav{
	height: 50px;
	width: 100%;
	background-color: #EEE;
	position: absolute;
	bottom:0px;
	padding-left: 185px;
	
}
#nav a{
	display: block;
	line-height: 50px;
	padding: 0px 20px;
}
#nav ul li{
	background-color: #EEE;
	float: left;
	position: relative;
}

#nav ul ul{
	display: none;
}
#nav ul li:hover ul{
	display: block;
	width: 250px;
	position: absolute;
	top: 50px;
}
#nav li li{
	float: none;
}
#nav li li a{
	display: block;
	line-height: 50px;
	border-bottom: 1px solid #DDD;
}
#nav a:hover{
	background-color: #669999;
	color: #FFF;
}
#container{
	
	width:100%;

}
/*
#slideshow{
	width: 100%;
	height: 500px;
	border: 1px solid #DDD;
	float: left;
	padding-left:220px;
	
}

.slider{
	
	width: 100%;
	height: 500px;
}


 /*
#footer{
	width: 100%;
		background-color:	#99CC99;
	background-color: #CCC;
	
} */
.info{
	flex: 1;
	padding-top: 30px;
	color: #FFF;
	line-height: 28px;
}
.info span{
	padding-bottom: 10px;
	display: block;
}
.info a{
	color: #FFF;
	display: block;
	line-height: 28px;
}
#tren{
	width: 100%;
	height: 340px;
	background-color: #333333;
	margin: 0px auto;
	/*display: flex;	*/
}
#duoi{
	width: 100%;
	height: 60px;
	background-color: #282828;
	/*margin: 0px auto;*/
	/*position: absolute;*/
	
}
#copyright{
	width: 1140px;
	height: 60px;
	margin: 0px auto;
	color: #FFF;
	
}
#copyright span{
	display: block;
	padding-top: 20px;
}
.wrapper{
	width:1140px;
	margin:0px auto;
	overflow:hidden;				
}
#slideshow2{
	width:3512px;
	display:flex;
	animation:showslide 12s ease infinite;
}
@-webkit-keyframes showslide{
	0%{margin-left:0px;}
	25%{margin-left:-878px;}
	75%{margin-left:-1756px;}
	100%{margin-left:-2634px;}
}
#sanpham{
	width: 1330px;
	height: 420px;
	background-color: #FFF;
	padding-top: 20px;
	margin: 0px auto;
	padding-left: 90px;
}
.sp-title{
	width: 1140px;
	height: 44px;
	background-color: #FFF;
	border-bottom: 1px solid #EC1C24;
	margin-bottom: 20px;
}
.sp-title a{
	font-size: 24px;
	color: #414141;
}
.sp-item{
	width: 216px;
	height: 315px;
	margin: 6px;
	border: 1px solid #CCC;
	border-radius: 5px;
	float: left;
	padding-top: 20px;
	padding-left: 28px;
	position: relative;
	
}
#anh-sp{
	width: 160px;
	height: 165px;
}
#trangthai-sp-new{
	width: 45px;
	height: 20px;
	background-color: #F58220;
	position: absolute;
	top: 20px;
	right: 0px;
	border-radius: 10px 0px 0px 10px;
	text-align: center;
}
#trangthai-sp-new a{
	font-size: 12px;
	line-height: 20px;
}
#trangthai-sp-hot{
	width: 45px;
	height: 20px;
	background-color: #EC1C24;
	position: absolute;
	top: 20px;
	right: 0px;
	border-radius: 10px 0px 0px 10px;
	text-align: center;
}
#trangthai-sp-hot a{
	font-size: 12px;
	line-height: 20px;
}
#sp-info{
	width: 160px;
	height: 92px;
	background-color: #FFF;
	margin-top: 20px;
	border-top: 1px solid #CCC;
	padding-top: 10px;
	text-align: center;
}
#sp-name{
	color: #414141;
	font-size: 18px;
}
#sp-new-price{
	color: #EC1C24;
	font-size: 18px;
	line-height: 30px;
}
#sp-old-price{
	color: #EC1C24;
	font-size: 14px;
}
.sp-item:hover{
	border: 1px solid orange;
	
}
#sp-name:hover{
	color: #EC1C24;
}
			
/* CSS login + sinup */ 
.register {
width: 750px;
padding: 13px;
margin: 0 auto;
background-color: white;
}
input[type=text], input[type=password] {
width: 100%;
padding: 10px;
margin: 5px 0 10px 0;
display: inline-block;
border: none;
background: #FFCCCC;
}
input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 15px;
}
.submit {
background-color: #0066CC;
color: white;
padding: 15px 18px;
margin: 8px 0;
border: none;
opacity: 0.9;
cursor: pointer;
width: 100%;

}
.submit:hover {
opacity: 1;
}
.login {
background-color: #ffffff;
text-align: center;
} 
/* CSS giỏ hàng */
.product-hover{
	width: 250px;
	height: 210px;	
	opacity: 1;
	position: absolute;
	top: 15px;
	left: 0px;	
	display: block;
}

.btnaddToCart{
	position: absolute;
	background-color: #f94e3f;
	color: #FFF;
	border: 0px;
	line-height: 40px;
	width: 80px;
	left: 85px;
	top: 85px;
	opacity: 1.0 !important;
	display: none;
	cursor: pointer;
	border-radius: 15px;
}

/* giỏ hàng thanh toán */

#left-content {
    width: 70%;
    min-height: 500px;
    float: left;
    margin: 30px 0px;
}
#right-content {
    width: 30%;
    min-height: 500px;
    float: left;
    
    margin: 30px 0px;
    padding: 20px;
}
#left-content h3 {
    background-color: #EEE;
    padding: 15px;
    line-height: 48px;
    margin: 0px;
}
#left-content table {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    width: 100%;
    margin-top: 30px;
}
#left-content th,td {
    border-bottom: 1px solid #ccc;
}
#left-content th {
    border-top: 1px solid #ccc;
}
.cart-item-img {
    width: 100px;
}
#left-content td:nth-child(1) {
    text-align: center;
	
}
#left-content td:nth-child(2) {
   padding-left: 35px;
	
}	
#left-content td:nth-child(3) {
   padding-left: 35px;
	
}
#left-content td:nth-child(4),td:nth-child(6) {
    text-align: center;
    color: red; 
}
#left-content td:nth-child(5) input[type='text'] {
    text-align: center;
    line-height: 24px;
    width:80px;
    margin-left: 6px;
	
}
#left-content td:nth-child(5) input[type='button'] {
    text-align: center;
    height: 30px;
    width: 30px;
    margin-left: 6px;
}
#left-content td:nth-child(5) {
    padding-left: 115px;
}
#left-content td:nth-child(7) img {
    cursor: pointer;
	
}
#delivery-to,#coupon,#payment {
    width: 100%;
    min-height: 150px;
    background-color: #FFF;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid black;
}
#payment span {
    color: red;
    float: right;
}
#payment input {
    color: #FFF;
    background-color: red;
    width: 100%;
    height: 36px;
    border: 0;
    cursor: pointer;
    opacity: 0.8;
    border-radius: 15px;
}
#payment input:hover {
    opacity: 1.0;
}
#payment-method,#delivery-method {
    line-height: 28px;
}
#process input {
    color: #FFF;
    background-color: red;
    width: 200px;
    height: 36px;
    border: 0;
    cursor: pointer;
    opacity: 0.8;
    border-radius: 15px;
    margin-top: 30px;
}
#process input:hover {
    opacity: 1.0;
}


/* CSS Sản Phẩm */
.sp:hover{
  /* transform: scale(1.1); */
  background-color: rgb(252, 227, 227);

}
.sp{
  /* background-color:rgb(252, 193, 193); */
  border: 1px solid rgb(245, 218, 218);
  /* height: 280px; */
  height: 250px;
  padding-top: 5px ;
  border-radius: 10px;
  margin-bottom:25px;
}
.sp img{
  /* width: 270px;
  height: 160px; */
  width: 180px;
  height: 140px;
  border-radius: 10px;
  margin-top: -5px;
  /* margin-bottom: 10px; */
  /* position: relative; */
} 
.sp button{
background-color: rgb(252, 135, 135);
border: 1px solid white;
color:rgb(34, 91, 95);
border-radius: 4px;

font-size: 15px;
color: rgb(243, 236, 236);
text-align: center;
margin-top: 10px;
width: 100%;
padding: 10px;

}
.sp button:hover{
border: 1px solid wheat;
color: red;
}  
.sp span{
  color: rgb(34, 91, 95);
}
/* .sp h3{
  text-align: center;
  color:rgb(8, 153, 129);
  background-color: rgb(243, 135, 116);
  margin-top: -15px;
  padding: 5px;
  border-radius: 3px;
} */
.sp center:hover{
  color: red
}

.row::after {
  content: "";
  clear: both;
  display: block;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}  
@media only screen and (min-width: 600px) {
  /* For tablets: */
.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
} 
h4{
	text-align:center;
}
.table2{
  
}
.table2 td{
  padding-left: 20px;
  /* font-size: 18px; */
}
.table2 hr{
  margin-top: 5px;
}
.tt{
  padding: 15px;
  background-color:rgb(236, 136, 136);
  border: 1px solid rgb(236, 136, 136);
  width: 100%;
  color: black;
}
.tt:hover{
  color: white;
  background-color: rgb(250, 90, 90);
}
.ma{
  padding: 15px;
  width: 100%;
  /* font-size: 20px; */
}
.apdung{
  padding: 10px;
  width: 100%;
  font-size: 20px;
}



/* css liên hệ */
.grid
{
    padding: 15px 50px;
    line-height: 30px;
}
.box-tex
{
    line-height: 28px;
}

.title
{
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    background-color: indianred;
    color: #cccccc;
}
.form-group
{
    margin: 10px 15px;
    display: flex;
    justify-content: space-between;
}
.form-group label
{
    display: inline-block;
    width: 150px;
    text-align: justify;   
    line-height: 30px;
    margin-left: 20px;
}
.form-group input[type='text']
{
    line-height: 30px;
    outline: none;
    display: inline-block;
    width: 1000px;
    padding-left: 15px;
}
textarea
{
    width: 1000px;
    padding-left: 15px;
    outline: none;
}
input[type = 'submit']
{
    margin-left: 60px;
    margin:15px 0 15px 20px;
    width: 80px;
    height: 40px;   
}
/* thanh toán */
.tt1 input {
    margin-left: 20px;
    width: 350px;
}